
Am incercat sa rezolv 3 dintre cerintele extra:

Gateway-ul nu permite folosirea rutei de admin din Wordpress: /wp-admin?
	- Am adaugat in nginx.conf directiva de mai jos pentru a bloca accesul rutei de
	admin "wp-admin".
---------------------------------------------------------
	location ~ /(wp-admin|wp-login\.php){
	deny all;
	return 404;
	}
---------------------------------------------------------

Cum ai scala solutia daca traficul pe Wordpress creste foarte mult?
	- Pentru a spori performanta si redundanta aplicatiei noastre de Wordpress
	 avem nevoie de o idee de load-balancing prin care sa avem mai multe instante 
	 de nginx (implementand/imbunatatind eventual si partea de caching la fișiere la 
	 nivel de nginx). In plus, am putea sa mai adaugam o "instanta-master" de 
	 wordpress care sa fie conectata la o alta "instanta-slave"
	 de db (bazat pe modelul arhitectural master-slave al bazelor de date)
	 care sa contina aceleasi date ca in db-ul principal, dar cu permisiunile de 
	 read-only.
	 
Cum ai proceda in a securiza serverul si instala un certificat SSL?
	- Intrucat criptarea SSL este o necesitate in zilele noastre, conferind 
	securizarea datelor prin "cifrarea" acestora, certificatele SSL pot fi oferite/emise
	de anumite organizatii specializare. Odata obtinut, acesta necesita instalare. 
	Folosind un plugin de browser (program care extinde functionalitatile browserului nostru 
	prin adaugarea de functii suplimentare) ce instaleaza automat SSL-ul. Dupa aceea putem 
	merge in interfata grafica a aplicatiei noastre (respectiv Wordpress) si sa "manageriem"
	setarile schimband domeniul din HTTP in HTTPS. 
	Consider ca putem securiza server-ul daca il pastram mereu updated, cu parolele si 
	permisiunile userilor schimbate periodic. De asemenea, consider ca o metoda de back-up
	ar fi la fel de utila pentru securizarea datelor, pastrandu-le pe un cloud public/privat
	(aici sunt pareri pro si contra intrucat cloud-ul public este mai putin sigur fata de 
	cel privat dar mult mai scalabil pt. ca se bazeaza pe costuri reduse/fara mentenanta/
	lack of control).
	La fel de secure ar fi si utilizarea unui web application firewall (WAF) sau limitarea 
	userilor de a se loga in aplicatie la un numar mic de incercari. 
	Sau, la fel cum am spus mai sus, folosirea unui plugin de browser care sa foloseasca 
	metoda de two factor authentification prin care userul se logheaza in aplicatie 
	folosing codul numeric generat pe aplicatia din telefonul personal pentru a oferi 
	unicitate si veridicitatea utilizatorului.
